In [2]:
# Import Libraries
import pandas as pd
import numpy as np

In [3]:
# Fetch Data from Excel
Employee_data = pd.read_csv('C:\\Users\\JITENDRA\\Downloads\\Data for Stat Projects\\employee_data.csv')
Employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   id                1000 non-null   int64
 2   groups            1000 non-null   object
 3   age               1000 non-null   int64
 4   healthy_eating    1000 non-null   int64
 5   active_lifestyle  1000 non-null   int64
 6   salary            1000 non-null   int64
dtypes: int64(6), object(1)
memory usage: 54.8+ KB

In [4]:
# Creating function to Convert Numerical data (Healthy_eating) into Categorical (Diet)

def condition(x):
    if x<3:
        return "Bad Diet"
    elif x>=3 and x<=6:
        return "Average Diet"
    else:
        return "Superb Diet"


Employee_data['Diet'] = Employee_data['healthy_eating'].apply(condition)
print(Employee_data)

     Unnamed: 0   id groups  age  healthy_eating  active_lifestyle  salary  \
0             0    0      A   36               5                 5    2297
1             1    1      A   55               3                 5    1134
2             2    2      A   61               8                 1    4969
3             3    3      O   29               3                 6     902
4             4    4      O   34               6                 2    3574
..          ...  ...    ...  ...             ...               ...     ...
995         995  995      O   33               7                 7    2996
996         996  996      O   21               1                 2     667
997         997  997      O   49               9                 7    4158
998         998  998     AB   56               6                 7    2414
999         999  999      B   64               4                 9     788

             Diet
0    Average Diet
1    Average Diet
2     Superb Diet
3    Average Diet
4    Average Diet
..            ...
995   Superb Diet
996      Bad Diet
997   Superb Diet
998  Average Diet
999  Average Diet

[1000 rows x 8 columns]

In [5]:
# create Summary for Groups and Diet 
#  We can find out the Conditional Probability from this Summary

ctab_JointP = pd.crosstab(Employee_data.groups, Employee_data.Diet, margins= True, margins_name='Total')
ctab_JointP

Diet    Average Diet  Bad Diet  Superb Diet  Total
groups
A                261        45           69    375
AB                84        11           30    125
B                 78        15           32    125
O                243        39           93    375
Total            666       110          224   1000

In [6]:
# Probability of Above Summary 
# These are Joint Probabilites

ctab = pd.crosstab(Employee_data.groups, Employee_data.Diet, margins= True, margins_name='Total', normalize = True )
ctab

Diet    Average Diet  Bad Diet  Superb Diet  Total
groups
A              0.261     0.045        0.069  0.375
AB             0.084     0.011        0.030  0.125
B              0.078     0.015        0.032  0.125
O              0.243     0.039        0.093  0.375
Total          0.666     0.110        0.224  1.000

# Addition Law of Probability

Ques - if Person is Selected randomly, What is the probability that the person is Group A or having the Average Diet?

In [12]:
#P(A or B) = P(A) + P(B) - P(A and B)
Result = 0.375 + 0.666 - 0.261      # values drawn from Above table
Result

0.7799999999999999

Ans - 78 percent (Approx)

In [7]:
# Conditional Probability based on Columns wise

ctab_conditionalP = pd.crosstab(Employee_data.groups, Employee_data.Diet, margins= True, margins_name='Total', normalize = 'columns')
ctab_conditionalP

Diet    Average Diet  Bad Diet  Superb Diet  Total
groups
A           0.391892  0.409091     0.308036  0.375
AB          0.126126  0.100000     0.133929  0.125
B           0.117117  0.136364     0.142857  0.125
O           0.364865  0.354545     0.415179  0.375

In [8]:
# Conditional Probability based on Index/Rows wise

ctab_conditionalP = pd.crosstab(Employee_data.groups, Employee_data.Diet, margins= True, margins_name='Total', normalize ='index')
ctab_conditionalP

Diet    Average Diet  Bad Diet  Superb Diet
groups
A              0.696     0.120        0.184
AB             0.672     0.088        0.240
B              0.624     0.120        0.256
O              0.648     0.104        0.248
Total          0.666     0.110        0.224

In [10]:
# Crosstable for Groups and Diet on the basis of Salary with different aggergate Function

ctab_salary = pd.crosstab(Employee_data.groups, Employee_data.Diet, values= Employee_data.salary, aggfunc={min,max,np.mean}).round(0)
ctab_salary

                max                              mean                       \
Diet   Average Diet Bad Diet Superb Diet Average Diet Bad Diet Superb Diet
groups
A            4038.0   2406.0      5435.0       1954.0   1153.0      3684.0
AB           4038.0   2174.0      5435.0       1834.0   1078.0      3894.0
B            4038.0   2288.0      5550.0       1831.0   1138.0      3725.0
O            3574.0   2406.0      5435.0       1938.0   1141.0      3593.0

                min
Diet   Average Diet Bad Diet Superb Diet
groups
A             556.0    553.0      2300.0
AB            670.0    553.0      2300.0
B             662.0    553.0      2764.0
O             556.0    553.0      2300.0